GOOGLE_CLIENT_ID=118705198370-m7grc3ul9ggf6m6kcujcv6cpq4het41q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,skylartwinig@ucsb.edu,kelvin_zhang@ucsb.edu,peterbrede@ucsb.edu,cwdougher@ucsb.edu,adampedersen@ucsb.edu,charanpreet@ucsb.edu
